<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/services_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/driver_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/driver_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/passenger_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passenger_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/leave_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/rial_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rial"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/do_source_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/do_source"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/route_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/services_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/routing_path"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/blue_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbluebutton"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/green_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundedgreenbutton"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/yellow_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundedyellowbutton"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/red_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundedredbutton"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/black_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundedblackbutton"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/no_one_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/roundedwhitebutton"
                android:gravity="center"
                android:text="هیچکدام"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedwhitebutton"
            android:src="@drawable/ic_location" />
    </LinearLayout>

    <!--    <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/my_location"
            style="@style/wrapping_fa_text"
            android:background="@drawable/roundedwhitebutton"
            android:minHeight="50dp"
            android:minWidth="50dp"
            app:bootstrapBrand="success"
            app:fontAwesomeIcon="fa_dot_circle_o"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->
    <!--
        <RelativeLayout
            android:id="@+id/do_continue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/do_source_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26a69a"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/do_source"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>
    -->

</RelativeLayout>
