<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/driver_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:text="@string/driver_label"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RadioGroup>
            <!--<CheckBox
                android:id="@+id/driver_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/driver_cb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/driver_desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_desc_1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/passenger_rdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/passenger_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />
</RadioGroup>
            <!--<CheckBox
                android:id="@+id/passenger_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/passenger_cb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passenger_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/passenger_desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passenger_desc_1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/d_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background_states"
        android:elevation="5dp"
        android:padding="12dp"
        android:text="@string/driver_passenger"
        android:textColor="@color/text"
        android:textStyle="bold" />

</RelativeLayout>