<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/search_box"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/about_me_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/login_text">

            <EditText
                android:id="@+id/about_me_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/describe_me"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="12"
                android:minLines="6"
                android:textColor="@color/login_text" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_me_txt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_me_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_me"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_about_me"
        android:layout_margin="10dp"
        android:text="@string/edit"
        android:layout_below="@id/about_me_txt_layout"
        style="@style/Widget.AppCompat.Button"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_edit"
        app:layout_anchor="@id/about_me_txt_layout"
        app:layout_anchorGravity="bottom|right|end" />-->


</RelativeLayout>