<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:id="@+id/untouch_layot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:orientation="horizontal">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/transparenthalf"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:layout_marginStart="16dp"
            android:background="@color/text"
            android:orientation="vertical">


            <EditText
                android:id="@+id/send_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="top"
                android:hint="@string/feedback_text"
                android:lines="3"
                android:minLines="2"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:background="@color/text"
                android:gravity="right"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/send_button"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/accent"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="ارسال"
                    android:textColor="@color/text" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>