<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/message_list_fragment"
        android:name="com.mibarim.main.ui.fragments.messagingFragment.MessageListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/toggle_fragment"
        android:name="com.mibarim.main.ui.fragments.messagingFragments.ToggleContactTripFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/message_list_fragment"
        android:clipToPadding="false"
        android:paddingBottom="10dp" />
    <FrameLayout
        android:id="@+id/send_message_fragment"
        android:name="com.mibarim.main.ui.fragments.SendMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_list_fragment"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_send_message" />


</RelativeLayout>