<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/message_fragment"
        android:name="com.mibarim.main.ui.fragments.InfoMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_info_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:id="@+id/driver_pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/fa_driver_pass"
                        style="@style/wrapping_fa_text"
                        app:bootstrapBrand="success"
                        app:fontAwesomeIcon="fa_cab" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/driver_pass_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/driver_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/driver_passenger"
                            android:padding="7dp"
                            android:text="@string/driver_label"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pre_event_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/pre_event"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/fa_start_time"
                        style="@style/wrapping_fa_text"
                        app:bootstrapBrand="success"
                        app:fontAwesomeIcon="fa_clock_o" />

                    <TextView
                        android:id="@+id/start_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_start_time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/start_time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:id="@+id/fa_src"
                            style="@style/wrapping_fa_text"
                            app:bootstrapBrand="success"
                            app:fontAwesomeIcon="fa_circle_thin" />


                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/home_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <EditText
                            android:id="@+id/home_textView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="7dp"
                            android:text="@string/pre_event_src"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/post_event_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/post_event"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:id="@+id/fa_end_time"
                        style="@style/wrapping_fa_text"
                        app:bootstrapBrand="success"
                        app:fontAwesomeIcon="fa_clock_o" />

                    <TextView
                        android:id="@+id/end_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_end_time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/end_time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:id="@+id/fa_dst"
                            style="@style/wrapping_fa_text"
                            app:bootstrapBrand="success"
                            app:fontAwesomeIcon="fa_dot_circle_o" />

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/work_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <EditText
                            android:id="@+id/work_textView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="7dp"
                            android:text="@string/post_event_dst"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/do_done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#26a69a"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/set_work_home"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>