<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/search_box"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/withdraw_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Withdraw"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/text_hint">


            <EditText
                android:id="@+id/withdraw_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/withdraw_request"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/text_light"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/withdraw_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/do_withdraw"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:showOutline="false" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/withdraw_list"
        android:name="com.mibarim.main.ui.fragments.userInfoFragments.WithdrawListFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/withdraw_form" />


</RelativeLayout>