<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/info_background">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/invite_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.InviteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/user_person_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.UserPersonFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/about_me_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.AboutMeMainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:id="@+id/discount_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.DiscountMainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/license_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.LicenseFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/car_info_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.CarInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <FrameLayout
                android:id="@+id/bank_info_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.BankFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/withdraw_fragment"
                android:name="com.mibarim.main.ui.fragments.userInfoFragments.WithdrawMainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
