<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_comment"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/do_action_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/accent"
            android:text="@string/request_ride_share"
            android:textColor="@color/text" />

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_btn_layout"
        android:background="@color/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/user_info_fragment"
                android:name="com.mibarim.main.ui.fragments.TripProfileMainFragment.ProfileUserInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_trip_profile_user_info" />

            <FrameLayout
                android:id="@+id/map_fragment"
                android:name="com.mibarim.main.ui.fragments.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                tools:layout="@layout/fragment_map" />

            <FrameLayout
                android:id="@+id/route_info_fragment"
                android:name="com.mibarim.main.ui.fragments.TripProfileMainFragment.ProfileRouteInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_trip_profile_route_info" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
