<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobile_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="15"
            android:contentDescription="Logo"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/logo_full" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/mobile_hint"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/secondary_text">

            <AutoCompleteTextView
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/label_mobile"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusDown="@+id/et_password"
                android:nextFocusUp="@+id/et_mobile"
                android:textColor="@color/primary_text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <!--            <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/login_text">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:password="true"
                            android:textColor="@color/login_text" />
                    </android.support.design.widget.TextInputLayout>-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/b_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/button_background_states"
            android:clickable="true"
            android:padding="12dp"
            android:layout_marginBottom="30dp"
            android:text="@string/receive_sms"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <!--<android.support.v7.widget.AppCompatButton
            android:id="@+id/b_register_ent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/button_background_states"
            android:elevation="5dp"
            android:padding="12dp"
            android:text="@string/ent_login"
            android:textColor="@color/text"
            android:textStyle="bold" />
        -->
    </LinearLayout>

</RelativeLayout>

