<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/row_layout"
            android:background="@drawable/selector_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/user_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                        android:id="@+id/userimage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_camera"
                        app:hasBorder="false" />

                    <!--
                                        <ImageView
                                            android:id="@+id/silver"
                                            android:layout_marginTop="-50dp"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@mipmap/ic_silver" />
                    -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:id="@+id/fa_route_user_name"
                            style="@style/wrapping_fa_text"
                            app:bootstrapBrand="success"
                            app:fontAwesomeIcon="fa_user" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/table_text_selector" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.beardedhen.androidbootstrap.AwesomeTextView
                                android:id="@+id/fa_time"
                                style="@style/wrapping_fa_text"
                                app:bootstrapBrand="success"
                                app:fontAwesomeIcon="fa_clock_o" />

                            <TextView
                                android:id="@+id/timing"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/table_text_selector" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.beardedhen.androidbootstrap.AwesomeTextView
                                    android:id="@+id/fa_price"
                                    style="@style/wrapping_fa_text"
                                    app:bootstrapBrand="success"
                                    app:fontAwesomeIcon="fa_money" />


                                <TextView
                                    android:id="@+id/pricing"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/table_text_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.beardedhen.androidbootstrap.AwesomeTextView
                                    android:id="@+id/fa_src_distance"
                                    style="@style/wrapping_fa_text"
                                    app:bootstrapBrand="success"
                                    app:fontAwesomeIcon="fa_send_o" />


                                <TextView
                                    android:id="@+id/src_distance"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/table_text_selector" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.beardedhen.androidbootstrap.AwesomeTextView
                                    android:id="@+id/fa_car"
                                    style="@style/wrapping_fa_text"
                                    app:bootstrapBrand="success"
                                    app:fontAwesomeIcon="fa_cab" />

                                <TextView
                                    android:id="@+id/carString"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/table_text_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.beardedhen.androidbootstrap.AwesomeTextView
                                    android:id="@+id/fa_dst_distance"
                                    style="@style/wrapping_fa_text"
                                    app:bootstrapBrand="success"
                                    app:fontAwesomeIcon="fa_send" />

                                <TextView
                                    android:id="@+id/dst_distance"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/table_text_selector" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>