<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundedbutton"
            android:contentDescription="Logo"
            android:padding="5dp"
            android:src="@mipmap/ic_circle_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/logo_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="لطفا با شماره "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_text" />

                <TextView
                    android:id="@+id/mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09121093488"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_text" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:text="عدد 1 را به سامانه پیامکی"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_text" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="10008191"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_text" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="ارسال نمایید و سپس تایید را فشار دهید"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/login_text" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="40dp"
                    android:onClick="logout"
                    android:text="@string/wrong_number"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/login_text" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/mobile_confirm_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/send_sms_btn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background_states"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="تایید"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/send_sms_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background_states"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="ارسال پیامک"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text" />


    </RelativeLayout>

</RelativeLayout>